<?xml version='1.0'?>
<sdf version="1.4">
  <model name="solar_plant">
    <pose>0 0 0 0 0 0</pose>
    <static>true</static>
    <link name="link_plant">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://solar_plant/meshes/solarPlant.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/DarkYellow</name>
          </script>
        </material>
      </visual>
    </link>
    
  </model>
</sdf>
